######### mysql config ############
dc.jdbc.acquireIncrement=5
dc.jdbc.initialPoolSize=30
dc.jdbc.maxPoolSize=200
dc.jdbc.minPoolSize=10
dc.jdbc.maxIdleTime=9000
dc.jdbc.maxStatementsPerConnection=100
dc.jdbc.maxStatements=0
dc.jdbc.acquireRetryAttempts=3
dc.jdbc.acquireRetryDelay=2500
dc.jdbc.autoCommitOnClose=false
dc.jdbc.checkoutTimeout=50000
dc.jdbc.idleConnectionTestPeriod=1800
dc.jdbc.numHelperThreads=10

dc.jdbc.driver.bi=com.mysql.cj.jdbc.Driver
dc.jdbc.url.17=jdbc:mysql://127.0.0.1:3306/orbcomm?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
dc.jdbc.username.17=root
dc.jdbc.password.17=123456
dc.jdbc.url.18=jdbc:mysql://127.0.0.1:3306/orbcomm?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
dc.jdbc.username.18=root
dc.jdbc.password.18=123456


####### end mysql config ###############


######## redis config #################
dc.redis.maxTotal=100
dc.redis.maxIdle=5
dc.redis.maxWaitMillis=2000
dc.redis.testOnBorrow=true
#dc.redis.host=127.0.0.1
dc.redis.host=172.16.1.73
dc.redis.port=6379
dc.redis.session.db=10
dc.redis.timeout=10
######## end redis config #############
#


########## predict command ###########
#dc.predict.gross=python predictGross.py -c {cinemaId} -m {movieId} -n {movieNum}
########## End predict command ###########
#
#
#
################ dx call sign ###########
#dc.dx.authcode= ly725xw701
#dc.dx.pid=100
#dc.dx.call.schedule.play=http://api.platform.com/cinema/plays/?
################End dx call sign ###########
#
#
##########  MQ config  #########
#dc.mq.borkurl=failover:(tcp://10.10.0.161:61616)
#dc.mq.sessionSize=100
#dc.mq.syncMsg=false
#dc.topic.destination=monitor.topic
#dc.errTopic.destination=DLQ.topic.monitor
#dc.client.id=monitor.topic.client-01
#dc.subscribe.durable=true
#
#
############Schedule Millisecond################
#schedule.market.gross=50000
#schedule.movie.update =0 0 */1 * * ?
#schedule.cinema.update=0 10 0 * * ?
#schedule.sqoop.update=60000